import { Color } from './color.js';

export class Palette {
    constructor(colors) {
        this._palette = colors;
        this._nearest = {};
    }

    nearestColor(color) {
        color = new Color(color);
        let r = color.red;
        let g = color.green;
        let b = color.blue;
        return this.nearestColors(r, g, b, 1)[0];
    }

    nearestIndex(r, g, b) {
        return this.nearestColors(r, g, b, 1)[0].index;
    }

    toRGBA(index) {
        return ((this._palette[index][0] << 24) |
               (this._palette[index][1] << 16) |
               (this._palette[index][2] << 8) | 0x000000ff) >>> 0;
    }

    toABGR(index) {
        return ((this._palette[index][0]) |
               (this._palette[index][1] << 8) |
               (this._palette[index][2] << 16) | 0x000000ff) >>> 0;
    }

    /**
     * Returns the two nearest colors for the current palette and given color.
     *
     * It also returns their distance.
     */
    nearestColors(r, g, b, count = 1) {
        // Create an initial array of size count
        let color = new Color(r, g, b);
        color = color.value;

        if (this._nearest[color]) {
            return this._nearest[color];
        }

        let ret = [{
          distance: 0xfffffff,
          color: color,
          hex: color.toString(16).padStart(6, "0")
        }];

        for (let i = 1; i < count; i++) {
            ret.push(ret[0]);
        }

        for (let i = 0; i < this._palette.length; i++) {
            let target = this._palette[i];
            let r2 = target[0];
            let g2 = target[1];
            let b2 = target[2];

            let distance = Math.pow(r - r2, 2) +
                           Math.pow(g - g2, 2) +
                           Math.pow(b - b2, 2);

            let compiled = (target[0] << 16) | (target[1] << 8) | target[2];
            let entry = {
                r: r2,
                g: g2,
                b: b2,
                distance: distance,
                color: compiled,
                hex: compiled.toString(16).padStart(6, "0"),
                index: i
            };

            // Find a position to place this
            for (var j = 0; j < ret.length; j++) {
                if (ret[j].distance >= distance) {
                    // Push this entry down
                    ret = ret.slice(0, j).concat([entry]).concat(ret.slice(j));
                    ret.pop();
                    break;
                }
            }

            if (distance == 0) {
                break;
            }
        }

        // Cache the result
        this._nearest[color] = ret;

        // Return the selection
        return ret;
    }
}

/**
 * The simple 2 color palette.
 */
Palette.PALETTE2 = [
    [0x00, 0x00, 0x00],
    [0xff, 0xff, 0xff]
];

/**
 * The list of 16 colors that are part of the Windows 16-color palette.
 */
Palette.PALETTEWIN16 = [
    [0xff, 0xff, 0xff],
    [0xff, 0xff, 0x00],
    [0x00, 0xff, 0xff],
    [0xff, 0x00, 0xff],
    [0xff, 0x00, 0x00],
    [0x00, 0xff, 0x00],
    [0x00, 0x00, 0xff],
    [0xc0, 0xc0, 0xc0],
    [0x80, 0x80, 0x80],
    [0x80, 0x80, 0x00],
    [0x00, 0x80, 0x80],
    [0x80, 0x00, 0x80],
    [0x80, 0x00, 0x00],
    [0x00, 0x80, 0x00],
    [0x00, 0x00, 0x80],
    [0x00, 0x00, 0x00],
];

/**
 * The list of 16 colors that are part of the EGA 16-color palette.
 */
Palette.PALETTE16 = [
    [0xff, 0xff, 0xff],
    [0xff, 0xff, 0x55],
    [0x55, 0xff, 0xff],
    [0xff, 0x55, 0xff],
    [0xff, 0x55, 0x55],
    [0x55, 0xff, 0x55],
    [0x55, 0x55, 0xff],
    [0x55, 0x55, 0x55],
    [0xaa, 0xaa, 0xaa],
    [0xaa, 0xaa, 0x00],
    [0x00, 0xaa, 0xaa],
    [0xaa, 0x00, 0xaa],
    [0xaa, 0x00, 0x00],
    [0x00, 0xaa, 0x00],
    [0x00, 0x00, 0xaa],
    [0x00, 0x00, 0x00],
];

/**
 * The Windows 256 color palette.
 */
Palette.PALETTEWIN256 = [
    [0x00, 0x00, 0x00],
    [0x80, 0x00, 0x00],
    [0x00, 0x80, 0x00],
    [0x80, 0x80, 0x00],
    [0x00, 0x00, 0x80],
    [0x80, 0x00, 0x80],
    [0x00, 0x80, 0x80],
    [0xc0, 0xc0, 0xc0],
    [0xc0, 0xdc, 0xc0],
    [0xa6, 0xca, 0xf0],
    [0x2a, 0x3f, 0xaa],
    [0x2a, 0x3f, 0xff],
    [0x2a, 0x5f, 0x00],
    [0x2a, 0x5f, 0x55],
    [0x2a, 0x5f, 0xaa],
    [0x2a, 0x5f, 0xff],
    [0x2a, 0x7f, 0x00],
    [0x2a, 0x7f, 0x55],
    [0x2a, 0x7f, 0xaa],
    [0x2a, 0x7f, 0xff],
    [0x2a, 0x9f, 0x00],
    [0x2a, 0x9f, 0x55],
    [0x2a, 0x9f, 0xaa],
    [0x2a, 0x9f, 0xff],
    [0x2a, 0xbf, 0x00],
    [0x2a, 0xbf, 0x55],
    [0x2a, 0xbf, 0xaa],
    [0x2a, 0xbf, 0xff],
    [0x2a, 0xdf, 0x00],
    [0x2a, 0xdf, 0x55],
    [0x2a, 0xdf, 0xaa],
    [0x2a, 0xdf, 0xff],
    [0x2a, 0xff, 0x00],
    [0x2a, 0xff, 0x55],
    [0x2a, 0xff, 0xaa],
    [0x2a, 0xff, 0xff],
    [0x55, 0x00, 0x00],
    [0x55, 0x00, 0x55],
    [0x55, 0x00, 0xaa],
    [0x55, 0x00, 0xff],
    [0x55, 0x1f, 0x00],
    [0x55, 0x1f, 0x55],
    [0x55, 0x1f, 0xaa],
    [0x55, 0x1f, 0xff],
    [0x55, 0x3f, 0x00],
    [0x55, 0x3f, 0x55],
    [0x55, 0x3f, 0xaa],
    [0x55, 0x3f, 0xff],
    [0x55, 0x5f, 0x00],
    [0x55, 0x5f, 0x55],
    [0x55, 0x5f, 0xaa],
    [0x55, 0x5f, 0xff],
    [0x55, 0x7f, 0x00],
    [0x55, 0x7f, 0x55],
    [0x55, 0x7f, 0xaa],
    [0x55, 0x7f, 0xff],
    [0x55, 0x9f, 0x00],
    [0x55, 0x9f, 0x55],
    [0x55, 0x9f, 0xaa],
    [0x55, 0x9f, 0xff],
    [0x55, 0xbf, 0x00],
    [0x55, 0xbf, 0x55],
    [0x55, 0xbf, 0xaa],
    [0x55, 0xbf, 0xff],
    [0x55, 0xdf, 0x00],
    [0x55, 0xdf, 0x55],
    [0x55, 0xdf, 0xaa],
    [0x55, 0xdf, 0xff],
    [0x55, 0xff, 0x00],
    [0x55, 0xff, 0x55],
    [0x55, 0xff, 0xaa],
    [0x55, 0xff, 0xff],
    [0x7f, 0x00, 0x00],
    [0x7f, 0x00, 0x55],
    [0x7f, 0x00, 0xaa],
    [0x7f, 0x00, 0xff],
    [0x7f, 0x1f, 0x00],
    [0x7f, 0x1f, 0x55],
    [0x7f, 0x1f, 0xaa],
    [0x7f, 0x1f, 0xff],
    [0x7f, 0x3f, 0x00],
    [0x7f, 0x3f, 0x55],
    [0x7f, 0x3f, 0xaa],
    [0x7f, 0x3f, 0xff],
    [0x7f, 0x5f, 0x00],
    [0x7f, 0x5f, 0x55],
    [0x7f, 0x5f, 0xaa],
    [0x7f, 0x5f, 0xff],
    [0x7f, 0x7f, 0x00],
    [0x7f, 0x7f, 0x55],
    [0x7f, 0x7f, 0xaa],
    [0x7f, 0x7f, 0xff],
    [0x7f, 0x9f, 0x00],
    [0x7f, 0x9f, 0x55],
    [0x7f, 0x9f, 0xaa],
    [0x7f, 0x9f, 0xff],
    [0x7f, 0xbf, 0x00],
    [0x7f, 0xbf, 0x55],
    [0x7f, 0xbf, 0xaa],
    [0x7f, 0xbf, 0xff],
    [0x7f, 0xdf, 0x00],
    [0x7f, 0xdf, 0x55],
    [0x7f, 0xdf, 0xaa],
    [0x7f, 0xdf, 0xff],
    [0x7f, 0xff, 0x00],
    [0x7f, 0xff, 0x55],
    [0x7f, 0xff, 0xaa],
    [0x7f, 0xff, 0xff],
    [0xaa, 0x00, 0x00],
    [0xaa, 0x00, 0x55],
    [0xaa, 0x00, 0xaa],
    [0xaa, 0x00, 0xff],
    [0xaa, 0x1f, 0x00],
    [0xaa, 0x1f, 0x55],
    [0xaa, 0x1f, 0xaa],
    [0xaa, 0x1f, 0xff],
    [0xaa, 0x3f, 0x00],
    [0xaa, 0x3f, 0x55],
    [0xaa, 0x3f, 0xaa],
    [0xaa, 0x3f, 0xff],
    [0xaa, 0x5f, 0x00],
    [0xaa, 0x5f, 0x55],
    [0xaa, 0x5f, 0xaa],
    [0xaa, 0x5f, 0xff],
    [0xaa, 0x7f, 0x00],
    [0xaa, 0x7f, 0x55],
    [0xaa, 0x7f, 0xaa],
    [0xaa, 0x7f, 0xff],
    [0xaa, 0x9f, 0x00],
    [0xaa, 0x9f, 0x55],
    [0xaa, 0x9f, 0xaa],
    [0xaa, 0x9f, 0xff],
    [0xaa, 0xbf, 0x00],
    [0xaa, 0xbf, 0x55],
    [0xaa, 0xbf, 0xaa],
    [0xaa, 0xbf, 0xff],
    [0xaa, 0xdf, 0x00],
    [0xaa, 0xdf, 0x55],
    [0xaa, 0xdf, 0xaa],
    [0xaa, 0xdf, 0xff],
    [0xaa, 0xff, 0x00],
    [0xaa, 0xff, 0x55],
    [0xaa, 0xff, 0xaa],
    [0xaa, 0xff, 0xff],
    [0xd4, 0x00, 0x00],
    [0xd4, 0x00, 0x55],
    [0xd4, 0x00, 0xaa],
    [0xd4, 0x00, 0xff],
    [0xd4, 0x1f, 0x00],
    [0xd4, 0x1f, 0x55],
    [0xd4, 0x1f, 0xaa],
    [0xd4, 0x1f, 0xff],
    [0xd4, 0x3f, 0x00],
    [0xd4, 0x3f, 0x55],
    [0xd4, 0x3f, 0xaa],
    [0xd4, 0x3f, 0xff],
    [0xd4, 0x5f, 0x00],
    [0xd4, 0x5f, 0x55],
    [0xd4, 0x5f, 0xaa],
    [0xd4, 0x5f, 0xff],
    [0xd4, 0x7f, 0x00],
    [0xd4, 0x7f, 0x55],
    [0xd4, 0x7f, 0xaa],
    [0xd4, 0x7f, 0xff],
    [0xd4, 0x9f, 0x00],
    [0xd4, 0x9f, 0x55],
    [0xd4, 0x9f, 0xaa],
    [0xd4, 0x9f, 0xff],
    [0xd4, 0xbf, 0x00],
    [0xd4, 0xbf, 0x55],
    [0xd4, 0xbf, 0xaa],
    [0xd4, 0xbf, 0xff],
    [0xd4, 0xdf, 0x00],
    [0xd4, 0xdf, 0x55],
    [0xd4, 0xdf, 0xaa],
    [0xd4, 0xdf, 0xff],
    [0xd4, 0xff, 0x00],
    [0xd4, 0xff, 0x55],
    [0xd4, 0xff, 0xaa],
    [0xd4, 0xff, 0xff],
    [0xff, 0x00, 0x55],
    [0xff, 0x00, 0xaa],
    [0xff, 0x1f, 0x00],
    [0xff, 0x1f, 0x55],
    [0xff, 0x1f, 0xaa],
    [0xff, 0x1f, 0xff],
    [0xff, 0x3f, 0x00],
    [0xff, 0x3f, 0x55],
    [0xff, 0x3f, 0xaa],
    [0xff, 0x3f, 0xff],
    [0xff, 0x5f, 0x00],
    [0xff, 0x5f, 0x55],
    [0xff, 0x5f, 0xaa],
    [0xff, 0x5f, 0xff],
    [0xff, 0x7f, 0x00],
    [0xff, 0x7f, 0x55],
    [0xff, 0x7f, 0xaa],
    [0xff, 0x7f, 0xff],
    [0xff, 0x9f, 0x00],
    [0xff, 0x9f, 0x55],
    [0xff, 0x9f, 0xaa],
    [0xff, 0x9f, 0xff],
    [0xff, 0xbf, 0x00],
    [0xff, 0xbf, 0x55],
    [0xff, 0xbf, 0xaa],
    [0xff, 0xbf, 0xff],
    [0xff, 0xdf, 0x00],
    [0xff, 0xdf, 0x55],
    [0xff, 0xdf, 0xaa],
    [0xff, 0xdf, 0xff],
    [0xff, 0xff, 0x55],
    [0xff, 0xff, 0xaa],
    [0xcc, 0xcc, 0xff],
    [0xff, 0xcc, 0xff],
    [0x33, 0xff, 0xff],
    [0x66, 0xff, 0xff],
    [0x99, 0xff, 0xff],
    [0xcc, 0xff, 0xff],
    [0x00, 0x7f, 0x00],
    [0x00, 0x7f, 0x55],
    [0x00, 0x7f, 0xaa],
    [0x00, 0x7f, 0xff],
    [0x00, 0x9f, 0x00],
    [0x00, 0x9f, 0x55],
    [0x00, 0x9f, 0xaa],
    [0x00, 0x9f, 0xff],
    [0x00, 0xbf, 0x00],
    [0x00, 0xbf, 0x55],
    [0x00, 0xbf, 0xaa],
    [0x00, 0xbf, 0xff],
    [0x00, 0xdf, 0x00],
    [0x00, 0xdf, 0x55],
    [0x00, 0xdf, 0xaa],
    [0x00, 0xdf, 0xff],
    [0x00, 0xff, 0x55],
    [0x00, 0xff, 0xaa],
    [0x2a, 0x00, 0x00],
    [0x2a, 0x00, 0x55],
    [0x2a, 0x00, 0xaa],
    [0x2a, 0x00, 0xff],
    [0x2a, 0x1f, 0x00],
    [0x2a, 0x1f, 0x55],
    [0x2a, 0x1f, 0xaa],
    [0x2a, 0x1f, 0xff],
    [0x2a, 0x3f, 0x00],
    [0x2a, 0x3f, 0x55],
    [0xff, 0xfb, 0xf0],
    [0xa0, 0xa0, 0xa4],
    [0x80, 0x80, 0x80],
    [0xff, 0x00, 0x00],
    [0x00, 0xff, 0x00],
    [0xff, 0xff, 0x00],
    [0x00, 0x00, 0xff],
    [0xff, 0x00, 0xff],
    [0x00, 0xff, 0xff],
    [0xff, 0xff, 0xff],
];
